<div class="row">
    <div class="col-md-6">
        <form [formGroup]="transactionForm">
            <div class="mb-3">
                <label for="source" class="form-label">Küldő</label>
                <select id="source" class="form-select" formControlName="source">
                    @for(user of users; track $index) {
                        <option [ngValue]="{ id: user.id }">{{ user.name }} ({{ user.customerId }})</option>
                    }
                </select>
            </div>

            <div class="mb-3">
                <label for="destination" class="form-label">Fogadó</label>
                <select id="destination" class="form-select" formControlName="destination">
                    @for(user of users; track $index) {
                        <option [ngValue]="{ id: user.id }">{{ user.name }} ({{ user.customerId }})</option>
                    }
                </select>
            </div>

            <div class="mb-3">
                <label for="amount" class="form-label">Összeg (Ft)</label>
                <input type="number" class="form-control" id="amount" min="1" formControlName="amount">
            </div>

            <div class="mb-3">
                <label for="categories" class="form-label">Kategóriák</label>
                <select id="categories" class="form-select" formControlName="categories" multiple>
                    @for(cat of categories; track $index) {
                        <option [ngValue]="{ id: cat.id }">{{ cat.title }}</option>
                    }
                </select>
            </div>
        </form>
        <div class="text-end">
            <button class="btn btn-outline-primary" (click)="sendTransaction()">Küldés</button>
        </div>
    </div>
</div>