<h2>Felhasználók</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Név</th>
            <th>Lakcím</th>
            <th>Telefonszám</th>
            <th>Sz. ig. szám</th>
            <th>Műveletek</th>
        </tr>
    </thead>

    <tbody>
        @for (user of users; track $index) {
        <tr>
            <td>{{ user.customerId }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ user.idCard }}</td>
            <td>
                <button class="btn btn-outline-primary me-2" (click)="listTransactions(user.id)">Tranzakciók</button>
                <button class="btn btn-outline-primary me-2" (click)="editUser(user.id)">Módosítás</button>
                <button class="btn btn-outline-danger" (click)="deleteUser(user.id)">Törlés</button>
            </td>
        </tr>
        }
    </tbody>
</table>