<div class="row col-md-6">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Időpont</th>
                <th>Küldő</th>
                <th>Fogadó</th>
                <th>Összeg</th>
                <th>Kategóriák</th>
            </tr>
        </thead>
        <tbody>
            @for(trans of transactions; track $index) {
            <tr>
                <td>{{ trans.transactionDate | date }}</td>
                <td>{{ trans.source?.name }} ({{ trans.source?.customerId }})</td>
                <td>{{ trans.destination?.name }} ({{ trans.destination?.customerId }})</td>
                <td>{{ trans.amount }} Ft</td>
                <td>
                    <ul>
                        @for(cat of trans.categories; track $index) {
                        <li>{{ cat.title }}</li>
                        }
                    </ul>
                </td>
            </tr>
            }
        </tbody>
    </table>
</div>