<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" routerLink="user-list">Felhasználók</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="add-user">Új felhasználó</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="add-transaction">Új tranzakció</a>
        </li>
        <li class="nav-item">
      </ul>
    </div>
  </div>
</nav>

<div class="container p-2">
  <router-outlet></router-outlet>
</div>